{
  "version": 2,
  "builds": [
    {
      "src": "server/app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12",
        "pip_options": {
          "requirements": "/server/requirements.txt" 
        }
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/build/$1"
    }
  ]
}
